<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org/">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="css/reset.css" rel="stylesheet">
    <link href="css/myStyles.css" rel="stylesheet">
    <link href="css/aboutus.css" rel="stylesheet">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    
    <title>About Us</title>
    </head>
    <body>

    <!-- Insert Navbar -->
<!--    <div id="navbar"></div>-->

    <!-- About Us -->
<!--    <div id="aboutus"></div>-->

<!--    <div id="mainModal"></div> -->

    <!--insert footer-->
<!--    <div id="footer"></div>-->
    <script src="js/myJS.js"></script>

    <div th:insert="~{common/navbar :: navbar}" id="navbar"></div>
    <div th:insert="~{common/aboutus :: aboutus}"  id="aboutus"></div>
    <div th:insert="~{common/mainModal :: mainModal}"  id="mainModal"></div>
    <div th:insert="~{common/footer :: footer}" id="footer"></div>

     <!-- Boot strap-->
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
     integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
     crossorigin="anonymous"></script>


    <!-- Jquery-->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.3/dist/jquery.min.js"></script>


    


    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script> -->
    <!-- <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.3/dist/jquery.min.js"></script> -->

<!--    <script>-->
<!--        $(document).ready(function ()-->
<!--        {-->
<!--            $("#navbar").load("common/navbar.html");-->
<!--            $("#aboutus").load("common/aboutus.html");-->
<!--            $("#mainModal").load("common/mainModal.html");-->
<!--            $("#footer").load("common/footer.html");-->
<!--        });-->
<!--    </script>-->

     <!-- ionicons script start-->
     <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
     <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
     <!-- ionicons script end-->

</body>
</html>