<!doctype html>
<html lang="en" xmlns:th="https://www.thymeleaf.org/" th:fragment="adminproduct">
 <head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
   <!-- <link rel="stylesheet" href="css/myStyles.css">
    -->
   
   <title>Admin Product Form</title>
   </head>
   <body>
      

        <!-- create your own form here -->
       <div  class="container">
           <form id="newItemForm">
               <h3>Add a New Product </h3>
               
               <label for="Category">Category</label>
               <select class="form-select form-select-lg mb-3"
                       aria-label=".form-select-lg example" id = "Category" required>
                <!-- <option value="">Please Select</option>
                  <option value="neckties">Neck Ties</option>
                  <option value="bowties">Bow Ties</option>
                  <option value="Tie Clips">Tie Clips</option>
                  <option value="cufflinks">Cuff Links</option> -->
              </select>

               <div class="form-group  mb-5">
                <label for="newItemNameInput" class="form-label">Product Name</label>
                <input type="text" class="form-control" id="newItemNameInput" required>
                <!-- <input type="text" class="form-control" id="product" placeholder="Enter product name" required>
                    <option value="">Please Select</option> -->

                   <!-- <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="" required>
                   <small id="emailHelp" class="form-text text-muted"></small> -->
               </div> 


               <div class="form-group mb-5">
                <!--<label for="newItemImageUrl">Image URL</label>
                <input type="text" class="form-control" id="newItemImageUrl">-->
                <label for="productImage">Image Upload</label>
                <input type="file" id="productImage" name="newItemImageFile">
            </div>
               <div class="form-group  mb-5">
                   <!-- <label for="quantity">Quantity</label> -->
                   <!-- <select class="form-select form-select-lg mb-3" aria-label=".form-select-lg example"> -->
                   <label for="inventory" class="form-label">Inventory</label>
                   <input type="number" class="form-control" id="inventory"
                          placeholder="Enter quantity" required>
               </div>

               <!-- <div>
                <label for="productImage" class="form-label">Product Image</label>
                <input type="file" class="form-control" id="productImage" required>
                 <option value="">Please Select</option> 
              </div> -->


               <!--<div class="form-group  mb-5">-->
               <!-- <label for="quantity">Quantity</label> -->
               <!-- <select class="form-select form-select-lg mb-3" aria-label=".form-select-lg example"> -->
               <!-- <label for="quantity" class="form-label">Quantity</label>-->
               <!--<input type="number" class="form-control" id="quantity" placeholder="Enter quantity" required>-->
               <!--</div>-->

               <div class="form-group mb-5">
                <label for="newItemPrice">Price</label>
                <input type="number" class="form-control" id="newItemPrice" required>
            </div> 
            <div class="form-group mb-5">
              <label for="newItemDescription">Description</label>
              <textarea type="text" class="form-control" id="newItemDescription"></textarea>
          </div>
                <button type="submit" class="btn btn-primary btn-block mb-5">Save Product</button>
                 <!-- <button class="btn btn-primary mb-5" type="submit" id = "savebutton" >Save Item</button> -->
           </form>
       </div>
       <script src="js/productform.js"></script>


       

       


       
   </body>
</html>