<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org/" th:fragment="carousel">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/carousel.css" rel="stylesheet">

    <title>Picture Carousel</title>
</head>

<body>

    <div class="container">
        <div id="carouselExampleCaptions" class="carousel slide">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
                    aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                    aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                    aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="images/fashionMaleModelTie-1.jpg" class="d-block w-100" alt="fashionMaleModelTie-1">
                    <div class="carousel-caption d-none d-md-block">
<!--
                        <h5>First slide label</h5>
                        <p>Some representative placeholder content for the first slide.</p>
-->
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="images/fashionMaleModelTie-2.jpg" class="d-block w-100" alt="fashionMaleModelTie-2">
                    <div class="carousel-caption d-none d-md-block">
<!--
                        <h5>Second slide label</h5>
                        <p>Some representative placeholder content for the second slide.</p>
-->
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="images/fashionMaleModelTie-3.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
<!--
                        <h5>Third slide label</h5>
                        <p>Some representative placeholder content for the third slide.</p>
-->
                    </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </div>





</body>

</html>