<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Forget Password</title>
  </head>
  <body>
    <form>
      <div><label>Enter the Email</label></div>
      <div><input type="email" id="inputemail" /></div>
      <div><label>Enter the New Password</label></div>
      <div><input type="password" id="newpassword" /></div>
      <div><label>Enter the Confirm Password</label></div>
      <div><input type="password" id="confirmpassword" /></div>
      <div><a href="login.html" onclick="getpassword();"> Continue </a></div>
    </form>

    <script src="js/login.js"></script>
  </body>
</html>