<!--<!DOCTYPE html>&ndash;&gt;-->
<!--<html lang="en">-->
<!--<head>-->
<!--    <meta charset="UTF-8">-->
<!--    <meta http-equiv="X-UA-Compatible" content="IE=edge">-->
<!--    <meta name="viewport" content="width=device-width, initial-scale=1.0">-->
<!--    <title>Login</title>-->
<!-- 
  
   &lt;!&ndash; <link rel="stylesheet" href="css/myStyles.css">       &ndash;&gt;-->
<!--       -->
<!--</head>-->


<!--<body>-->
<!--    -->

<!--<section>-->
<!--    <div class = "login">-->
<!--        <h1 class="text-center">Log In</h1>-->
<!--        <form class="needs-validation" onsubmit="return false;">-->
<!--            <div class="form-group was validated">-->
<!--                <label class="form-label" for="user name">EMail </label>-->
<!--                <input class="form-control" type="user name" id="username" required>-->
<!--                -->
<!--                &lt;!&ndash; <div class="Invalid-feedback">-->
<!--                    Please enter your Name-->
<!--                </div> &ndash;&gt;-->
<!--            </div>-->

<!--            <div class="form-group was validated">  -->
<!--                <label class="form-label" for="exampleInputPassword1">Enter Password </label> -->
<!--                <input class="form-control" type="password" class="form-control form-control-sm" id="password" required>       -->
<!--                <a href="#" style="float:right;font-size:12px;" onclick="forgotpassword()"> Forgot password? </a> -->
<!--                &lt;!&ndash; <div class="Invalid-feedback">-->
<!--                    Please enter your password-->
<!--                </div>  &ndash;&gt;-->
<!--            </div>  -->
<!--            <div class="form-group form-check">-->
<!--                <label class="form-check-label" for="check">Remember me</label>-->
<!--                <input class="form-check-input" type="checkbox" id="check">-->
<!--                               -->
<!--            </div>-->
<!--            -->
<!--            <input  class="btn btn-success w-100" type="submit" value="SIGN IN" onclick = "validate();">-->
<!--        </form>-->

<!--        <script src="js/login.js"></script>-->

<!--    </div>-->
<!--</section>-->
<!--    -->
<!--   -->


<!--</body>-->
<!--&lt;!&ndash;</html>-->
<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org/" th:fragment="login">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
<!--    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">-->
    <link rel="stylesheet" href="css/login.css" />
    <title>Login</title>
</head>
<body>

<!--<div th:insert="~{common/navbar :: navbar}" id="navbar"></div>-->

<!-- Login Form -->
<div class="container-fluid" id="loginContainer">
    <br/>
    <div class="row">
        <div class="col-sm"></div>
        <div class="col-sm">
            <h2>Login</h2>

            <!--            Spring Security Framework works closely with thymeleaf-->
            <div th:if="${param.error}">
                Invalid username and password.
            </div>


            <form th:action="@{/login}" method="post">
                <div class="form-group">
                    <label for="username">Username</label>
                    <input type="text" class="form-control" id="username" name="username" aria-describedby="NameHelp" required>
                    <small id="NameHelp" class="form-text text-muted">We'll never share your username with anyone else.</small>
                </div>
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" class="form-control" id="password" name="password" required>
                </div>
                <button type="submit" class="btn btn-primary">Submit</button>
            </form>
        </div>
        <!--        <div class="col-sm">-->
        <!--            <form th:action="@{/logout}" method="post">-->
        <!--            <input type="submit" value="Logout" />-->
        <!--            </form>-->
        <!--        </div>-->
    </div>
</div>

<!--<div th:insert="~{common/footer :: footer}" id="footer"></div>-->


<!--<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>-->
<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
</body>
</html>