
#productCard {
    border: none;;
    margin: 10px auto;
}

#productCard a:link {
    text-decoration: none;
    color: #000;
}

#productCard a:visited {
    color: #000;
}

#productCard a:hover {
    opacity: 0.8;
}

#productCard p {
    font-size: 14px;
    margin: 10px 0px;
    text-align: left;
}

.breadcrumb a:link {
    text-decoration: none;
    color: #989898;
    font-weight: bold;
}

.breadcrumb-item.active {
    font-weight: bold;
}

.pageNav {
    display: flex;
    justify-content: center;
    margin: 30px auto;
}

/* body::before {
    content: "XS";
    color: red;
    font-size: 2rem;
    font-weight: bold;
    position: fixed;
    top: 0;
    right: 0;
}

@media (min-width: 576px) {
    body::before {
        content: "SM";
    }
}

@media (min-width: 768px) {
    body::before {
        content: "MD";
    }
}

@media (min-width: 992px) {
    body::before {
        content: "LG";
    }
} */